import shutil
import hashlib
from pathlib import Path
from tqdm import tqdm
import os


def copy_file(src, dst, block_size, progress_callback, show_progressbar):
    """Copy file from src to dst in blocks, with optional progress callback and per-file progressbar. Preserves mtime. File-level resume: always restarts file if interrupted."""
    pass


def verify_file(src, dst):
    """Verify that two files have the same SHA-256 checksum."""
    pass


def compute_sha256(file_path, block_size):
    pass
