import logging
from dedup_file_tools_commons.utils.paths import (
    get_db_path_from_job_dir,
    get_checksum_db_path,
)
from dedup_file_tools_commons.utils.db_utils import connect_with_attached_checksum_db
from dedup_file_tools_dupes_move.db import init_db


def handle_init(job_dir, job_name):
    pass


def handle_add_to_lookup_pool(job_dir, job_name, lookup_pool_root):
    pass


def handle_analyze(job_dir, job_name, dupes_folder, threads):
    pass


def handle_preview_summary(job_dir, job_name):
    pass


def handle_move(job_dir, job_name, dupes_folder, removal_folder, threads):
    pass


def handle_verify(job_dir, job_name, dupes_folder, removal_folder, threads):
    pass


def handle_summary(job_dir, job_name):
    pass


def handle_one_shot(job_dir, job_name, dupes_folder, removal_folder, threads):
    pass


def handle_import_checksums(job_dir, job_name, other_db, checksum_db, batch_size):
    """Import checksums from another compatible database's checksum_cache table into this job's checksum cache, using batched inserts for scalability."""
    pass
